<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    tools:context="com.example.homeactivity.MainActivity" >

  
    <LinearLayout
         android:id="@+id/ll2"
         android:layout_width="match_parent"
         android:layout_height="40dp"
         
         android:background="#3598DB"
         android:orientation="horizontal" >
         <TextView
            
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.10"
            android:gravity="center"
            android:text="All breeders"
            android:textSize="20sp" />
         
         <ImageView
            android:id="@+id/iv_breeder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:padding="8dp"
            android:clickable="true"
            android:src="@drawable/repeat" />
         
        
        
    </LinearLayout>
    <ListView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvBreeders"
        android:layout_below="@+id/ll2">
        
    </ListView>

    
</RelativeLayout>
